# 在这里指定你的OpenWrt的Repo URL
REPO_URL="https://github.com/Lienol/openwrt"
# 在这里指定你的OpenWrt的Branch
REPO_BRANCH="dev-master"
#上传 Packages 目录
UPLOAD_PACKAGES_DIR="false"
#上传 Targets 目录
UPLOAD_TARGETS_DIR="false"
#上传固件
UPLOAD_FIRMWARE="true"
# 上传到 Artifacts
UPLOAD_TO_ARTIFACTS="true"
# 发布 Realease 
UPLOAD_TO_REALEASE="false"
# 上传到 奶牛快传
UPLOAD_TO_COWTRANSFER="false"
# 微信通知
WECHAT_NOTIFICATION="false"
