# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error
# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]
bind :7055 -group  china
bind-tcp :7055 -group china

bind :7054 -group us
bind-tcp :7054 -group us  

speed-check-mode tcp:443,tcp:80
force-AAAA-SOA yes
