
                                          _..._                                
          .---.                        .-'_..._''.                             
          |   |      __.....__       .' .'      '.\        .                   
          |   |  .-''         '.    / .'                 .'|           _     _ 
          |   | /     .-''"'-.  `. . '               .| <  |     /\    \\   // 
    __    |   |/     /________\   \| |             .' |_ | |     `\\  //\\ //  
 .:--.'.  |   ||                  || |           .'     || | .'''-.\`//  \'/   
/ |   \ | |   |\    .-------------'. '          '--.  .-'| |/.'''. \\|   |/    
`" __ | | |   | \    '-.____...---. \ '.          .|  |  |  /    | | '         
 .'.''| | |   |  `.             .'   '. `._____.-'/|  |  | |     | |           
/ /   | |_'---'    `''-...... -'       `-.______ / |  '.'| |     | |           
\ \._,\ '/                                      `  |   / | '.    | '.          
 `--'  `"                                          `'-'  '---'   '---'         

Build by alecthw.  https://github.com/alecthw/openwrt-actions
