[35m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[32m\       _______                     ________        __           /[0m
[32m\      |       |.-----.-----.-----.|  |  |  |.----.|  |_         /[0m
[36m\      |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|        /[0m
[34m\      |_______||   __|_____|__|__||________||__|  |____|        /[0m
[35m\               |__| W I R E L E S S   F R E E D O M             /[0m
[33m\                                              For Filogic 880   /[0m
[33m\         openwrt                                       common   /[0m
[31m\ Build by alecthw. https://github.com/alecthw/openwrt-actions   /[0m
[31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
 Base on %D %V, %C
