# 在这里指定你的OpenWrt的Repo URL
REPO_URL="https://github.com/coolsnowwolf/lede"
# 在这里指定你的OpenWrt的Branch
REPO_BRANCH="master"
# 编译使用的config
CONFIG_FILE="config.diff"
#上传 Packages 目录
UPLOAD_PACKAGES_DIR="false"
#上传 Targets 目录
UPLOAD_TARGETS_DIR="false"
#上传固件
UPLOAD_FIRMWARE="true"
# 上传到 Artifacts
UPLOAD_TO_ARTIFACTS="false"
# 上传到 Release
UPLOAD_TO_RELEASE="true"
