[35m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[35m\    ____                 _       __     __   _    ___ ___  ___  /[0m
[34m\   / __ \____  ___  ____| |     / /____/ /_ | |  | __|   \| __| /[0m
[36m\  / / / / __ \/ _ \/ __ \ | /| / / ___/ __/ | |__| _|| |) | _|  /[0m
[32m\ / /_/ / /_/ /  __/ / / / |/ |/ / /  / /_   |____|___|___/|___| /[0m
[32m\ \____/ .___/\___/_/ /_/|__/|__/_/   \__/                       /[0m
[33m\     /_/  W I R E L E S S   F R E E D O M      For NanoPi-R2S   /[0m
[33m\     lede                                              common   /[0m
[31m\ Build by alecthw. https://github.com/alecthw/openwrt-actions   /[0m
[31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
 Base on %D %V, %C
